PORT=8000
MONGO_DB_URI=<your-mongo-uri>
JWT_SECRET=<your-jwt-secret>
OPENCAGE_API_KEY=<your-opencage-api-key>
FIREBASE_SERVICE_ACCOUNT_KEY='{your-firebase-service-account-key-json}'
FIREBASE_STORAGE_BUCKET=your-project-id.appspot.com